subscription_id      = "_PLACEHOLDER_SUBSCRIPTION_"
resource_group_name  = "bootstrap"
storage_account_name = "_PLACEHOLDER_STORAGE_ACCOUNT_"
container_name       = "tfstates"
key                  = "k3s.tfstate"